Number of rows in CSV: 7728394
Number of columns in DataFrame: 47
-----------------------------------------
Severity of accidents (2016 - 2023)
+--------+-------+
|Severity|  count|
+--------+-------+
|       1|  67366|
|       3|1299337|
|       4| 204710|
|       2|6156981|
+--------+-------+

-----------------------------------------
States ranked by Accident Severity Ratings
+--------+-----+--------------+
|Severity|State|TotalAccidents|
+--------+-----+--------------+
|       1|   CA|         10284|
|       1|   AZ|          7389|
|       1|   FL|          7083|
|       1|   SC|          6175|
|       1|   NC|          5139|
|       2|   CA|       1445833|
|       2|   FL|        755895|
|       2|   TX|        450952|
|       2|   SC|        330817|
|       2|   NC|        293066|
|       3|   CA|        271814|
|       3|   TX|        120443|
|       3|   FL|        104065|
|       3|   NY|         70062|
|       3|   GA|         61245|
|       4|   VA|         18202|
|       4|   PA|         15867|
|       4|   CA|         13502|
|       4|   FL|         13149|
|       4|   GA|         12776|
+--------+-----+--------------+

-----------------------------------------
-----------------------------------------
Ranking by hour when most accidents happen
+----+---------------+
|Hour|TotalCollisions|
+----+---------------+
|   7|         587472|
|  16|         581969|
|   8|         577576|
|  17|         576015|
|  15|         525855|
|  14|         448846|
|  18|         432042|
|   6|         405837|
|  13|         396445|
|   9|         363034|
|  11|         355040|
|  12|         355001|
|  10|         342706|
|  19|         295121|
|   5|         228182|
|  20|         225226|
|  21|         191452|
|  22|         167645|
|   4|         159852|
|  23|         126539|
|   0|         112378|
|   1|          97071|
|   2|          93226|
|   3|          83864|
+----+---------------+

-----------------------------------------
-----------------------------------------
Ranking by day of the week when most accidents happen
+---------+---------------+
|DayOfWeek|TotalCollisions|
+---------+---------------+
|   Friday|        1366499|
| Thursday|        1316229|
|Wednesday|        1312389|
|  Tuesday|        1290929|
|   Monday|        1210921|
| Saturday|         668683|
|   Sunday|         562744|
+---------+---------------+

-----------------------------------------
-----------------------------------------
Ranking by cities where most accidents happen
+-----------+--------------+----+
|       City|TotalAccidents|Rank|
+-----------+--------------+----+
|      Miami|        186917|   1|
|    Houston|        169609|   2|
|Los Angeles|        156491|   3|
|  Charlotte|        138652|   4|
|     Dallas|        130939|   5|
|    Orlando|        109733|   6|
|     Austin|         97359|   7|
|    Raleigh|         86079|   8|
|  Nashville|         72930|   9|
|Baton Rouge|         71588|  10|
|    Atlanta|         68186|  11|
| Sacramento|         66264|  12|
|  San Diego|         55504|  13|
|    Phoenix|         53974|  14|
|Minneapolis|         51488|  15|
+-----------+--------------+----+
only showing top 15 rows

-----------------------------------------
-----------------------------------------
Ranking by states where most accidents happen
+-----+--------------+----+
|State|TotalAccidents|Rank|
+-----+--------------+----+
|   CA|       1741433|   1|
|   FL|        880192|   2|
|   TX|        582837|   3|
|   SC|        382557|   4|
|   NY|        347960|   5|
|   NC|        338199|   6|
|   VA|        303301|   7|
|   PA|        296620|   8|
|   MN|        192084|   9|
|   OR|        179660|  10|
|   AZ|        170609|  11|
|   GA|        169234|  12|
|   IL|        168958|  13|
|   TN|        167388|  14|
|   MI|        162191|  15|
|   LA|        149701|  16|
|   NJ|        140719|  17|
|   MD|        140417|  18|
|   OH|        118115|  19|
|   WA|        108221|  20|
|   AL|        101044|  21|
|   UT|         97079|  22|
|   CO|         90885|  23|
|   OK|         83647|  24|
|   MO|         77323|  25|
|   CT|         71005|  26|
|   IN|         67224|  27|
|   MA|         61996|  28|
|   WI|         34688|  29|
|   KY|         32254|  30|
|   NE|         28870|  31|
|   MT|         28496|  32|
|   IA|         26307|  33|
|   AR|         22780|  34|
|   NV|         21665|  35|
|   KS|         20992|  36|
|   DC|         18630|  37|
|   RI|         16971|  38|
|   MS|         15181|  39|
|   DE|         14097|  40|
|   WV|         13793|  41|
|   ID|         11376|  42|
|   NM|         10325|  43|
|   NH|         10213|  44|
|   WY|          3757|  45|
|   ND|          3487|  46|
|   ME|          2698|  47|
|   VT|           926|  48|
|   SD|           289|  49|
+-----+--------------+----+

-----------------------------------------
-----------------------------------------
Ranking by years when most accidents happened
+-------------+-----------+
|Accident_Year|Crash_Count|
+-------------+-----------+
|         2022|    1762452|
|         2021|    1563753|
|         2020|    1178913|
|         2019|     954303|
|         2018|     893426|
|         2017|     718093|
|         2016|     410821|
|         2023|     246633|
+-------------+-----------+

-----------------------------------------
-----------------------------------------
Top 20 Temperature Ranges During Accidents
+-------------------+------+
|         Temp_Range| Count|
+-------------------+------+
|           71 to 76|851003|
|           66 to 71|753341|
|           61 to 66|716004|
|           76 to 81|698816|
|           51 to 56|639481|
|           56 to 61|620321|
|           81 to 86|579698|
|           46 to 51|516208|
|           41 to 46|414495|
|           86 to 91|396348|
|           36 to 41|325302|
|           31 to 36|280970|
|           26 to 31|226155|
|           91 to 96|180834|
|Above 110 (Too Hot)|165029|
|           21 to 26|116487|
|           16 to 21| 67980|
|          96 to 101| 57070|
|           11 to 16| 34862|
|            6 to 11| 26850|
+-------------------+------+

-----------------------------------------
-----------------------------------------
Top 20 Weather Conditions During Accidents
+--------------------+-------+
|   Weather_Condition|  Count|
+--------------------+-------+
|                Fair|2560802|
|       Mostly Cloudy|1016195|
|              Cloudy| 817082|
|               Clear| 808743|
|       Partly Cloudy| 698972|
|            Overcast| 382866|
|          Light Rain| 352957|
|    Scattered Clouds| 204829|
|          Light Snow| 128680|
|                 Fog|  99238|
|                Rain|  84331|
|                Haze|  76223|
|        Fair / Windy|  35671|
|          Heavy Rain|  32309|
|       Light Drizzle|  22684|
|Thunder in the Vi...|  17611|
|      Cloudy / Windy|  17035|
|             T-Storm|  16810|
|Mostly Cloudy / W...|  16508|
|                Snow|  15537|
+--------------------+-------+

-----------------------------------------
-----------------------------------------
Top 10 States for Accidents During Heavy Rain
+-----+-----+
|State|Count|
+-----+-----+
|   CA| 6073|
|   FL| 4681|
|   SC| 2674|
|   TX| 2053|
|   VA| 1871|
|   NC| 1792|
|   NY| 1388|
|   PA| 1248|
|   GA| 1099|
|   TN|  953|
+-----+-----+

-----------------------------------------
-----------------------------------------
Top 10 States for Accidents During Snow
+-----+-----+
|State|Count|
+-----+-----+
|   MN|27228|
|   NY|18384|
|   MI|15080|
|   PA|11992|
|   IL| 8764|
|   CO| 8210|
|   OR| 8084|
|   OH| 6952|
|   MT| 6299|
|   UT| 5977|
+-----+-----+

-----------------------------------------
-----------------------------------------
Top 10 States for Accidents During Mostly cloudy conditions
+-----+------+
|State| Count|
+-----+------+
|   FL|160791|
|   CA|142762|
|   TX| 91035|
|   NC| 70437|
|   NY| 67036|
|   TN| 40865|
|   VA| 40756|
|   SC| 39218|
|   PA| 29778|
|   IL| 24913|
+-----+------+

-----------------------------------------
-----------------------------------------
Top 10 States for Accidents During Fair conditions
+-----+------+
|State| Count|
+-----+------+
|   CA|772394|
|   FL|316249|
|   TX|149144|
|   SC|144992|
|   VA|102762|
|   PA| 92802|
|   NC| 89292|
|   AZ| 86883|
|   NY| 81307|
|   MN| 58458|
+-----+------+

-----------------------------------------
-----------------------------------------
Top 10 Weather Conditions for Accidents in Colorado
+-----------------+-----+
|Weather_Condition|Count|
+-----------------+-----+
|             Fair|25343|
|    Mostly Cloudy|16447|
|    Partly Cloudy|13865|
|            Clear| 6681|
|       Light Snow| 6413|
|           Cloudy| 5893|
| Scattered Clouds| 4070|
|         Overcast| 2385|
|             Snow| 1062|
|     Fair / Windy| 1058|
+-----------------+-----+

-----------------------------------------
-----------------------------------------
Top 10 Wind Directions for Accidents in Colorado
+--------------+-----+
|Wind_Direction|Count|
+--------------+-----+
|          CALM| 8202|
|             N| 6332|
|           NNW| 5475|
|             S| 5379|
|           SSE| 4672|
|          Calm| 4341|
|             W| 4326|
|           SSW| 4258|
|           NNE| 4226|
|            SW| 4103|
+--------------+-----+

-----------------------------------------
-----------------------------------------
Top 10 Weather Conditions for Accidents on I-70 in Colorado
+-----------------+-----+
|Weather_Condition|Count|
+-----------------+-----+
|             Fair| 3006|
|    Mostly Cloudy| 1964|
|    Partly Cloudy| 1600|
|       Light Snow| 1170|
|           Cloudy|  932|
|            Clear|  490|
| Scattered Clouds|  424|
|         Overcast|  268|
|             Snow|  192|
|     Fair / Windy|  112|
+-----------------+-----+

-----------------------------------------
-----------------------------------------
Top 10 Interstates for Accidents
+----------+------+
|Interstate| Count|
+----------+------+
|      I-95|240689|
|      I-10|151029|
|       I-5|145720|
|      I-75|107151|
|      I-80| 95978|
|      I-15| 72164|
|      I-94| 63030|
|     I-405| 62035|
|      I-85| 61681|
|      I-20| 57271|
+----------+------+

-----------------------------------------
-----------------------------------------
Top 5 States for Accidents on I-95
+-----+-----+
|State|Count|
+-----+-----+
|   FL|99691|
|   VA|43216|
|   MD|22985|
|   NY|20130|
|   CT|17414|
+-----+-----+

-----------------------------------------
-----------------------------------------
Top 5 States for Accidents on I-10
+-----+------+
|State| Count|
+-----+------+
|   CA|101425|
|   LA| 27429|
|   AZ| 24263|
|   TX| 19233|
|   FL| 17670|
+-----+------+

-----------------------------------------
-----------------------------------------
Top 5 States for Accidents on I-5
+-----+------+
|State| Count|
+-----+------+
|   CA|157222|
|   WA| 29684|
|   OR| 14233|
|   IL| 13497|
|   AL|  6840|
+-----+------+

-----------------------------------------
-----------------------------------------
Top 5 States for Accidents on I-75
+-----+-----+
|State|Count|
+-----+-----+
|   FL|44986|
|   GA|38032|
|   MI|19506|
|   OH|11090|
|   TN| 7302|
+-----+-----+

-----------------------------------------
-----------------------------------------
Top 5 States for Accidents on I-80
+-----+-----+
|State|Count|
+-----+-----+
|   CA|69796|
|   IA| 8312|
|   UT| 7923|
|   PA| 7679|
|   NJ| 6905|
+-----+-----+

-----------------------------------------
-----------------------------------------
Top 10 Interstates for Snow Condition Accidents
+----------+-----+
|Interstate|Count|
+----------+-----+
|      I-90| 9841|
|      I-94| 7907|
|      I-80| 5760|
|      I-35| 3988|
|      I-70| 3467|
|      I-84| 2647|
|      I-15| 2507|
|      I-75| 2345|
|      I-95| 1976|
|      I-87| 1924|
+----------+-----+

-----------------------------------------
-----------------------------------------
Top 5 States for Snow or Blizzard Conditions Accidents on I-90
+-----+-----+
|State|Count|
+-----+-----+
|   NY| 3884|
|   MT| 3484|
|   MN|  947|
|   IL|  693|
|   OH|  476|
+-----+-----+

-----------------------------------------
-----------------------------------------
Top 5 States for Snow or Blizzard Conditions Accidents on I-94
+-----+-----+
|State|Count|
+-----+-----+
|   MN| 4494|
|   MI| 2428|
|   WI|  709|
|   IL|  573|
|   ND|  335|
+-----+-----+

-----------------------------------------
-----------------------------------------
Top 5 States for Snow or Blizzard Conditions Accidents on I-80
+-----+-----+
|State|Count|
+-----+-----+
|   CA| 1367|
|   PA| 1334|
|   IA|  870|
|   UT|  664|
|   WY|  510|
+-----+-----+

-----------------------------------------
-----------------------------------------
Top 5 States for Snow or Blizzard Conditions Accidents on I-35
+-----+-----+
|State|Count|
+-----+-----+
|   MN| 6603|
|   IA|  431|
|   KS|  372|
|   MO|  317|
|   IL|  162|
+-----+-----+

-----------------------------------------
-----------------------------------------
Top 5 States for Snow or Blizzard Conditions Accidents on I-70
+-----+-----+
|State|Count|
+-----+-----+
|   CO| 1508|
|   MO|  909|
|   OH|  532|
|   MD|  296|
|   IN|  288|
+-----+-----+

-----------------------------------------

Process finished with exit code 0